# Client and Server
NEXT_PUBLIC_CIVITAS_API_URL="https://gw.dados.rio/civitas-staging"
NEXT_PUBLIC_GW_API_URL="https://gw.dados.rio"
NEXT_PUBLIC_VISION_AI_URL="https://staging.app.dados.rio/vision-ai"

# Server
MAPBOX_ACCESS_TOKEN=""